# crayon

./: .gitignore  pom.xml
crayon-note/: pom.xml
crayon-note/src/main/java/com/crayon/note/: CrayonNoteApplication.java
crayon-note/src/main/java/com/crayon/note/common/: CrResult.java  LRUCache.java
crayon-note/src/main/java/com/crayon/note/controller/: CrInsertTestDataController.java  CrNoteController.java
crayon-note/src/main/java/com/crayon/note/domain/: BizNote.java  BizNoteExample.java  Dept.java  DeptExample.java  Emp.java  EmpExample.java  Salgrade.java  SalgradeExample.java  User.java
crayon-note/src/main/java/com/crayon/note/mapper/: BizNoteMapper.java  DeptMapper.java  EmpMapper.java  SalgradeMapper.java
crayon-note/src/main/java/com/crayon/note/service/: CrInsertTestDataService.java  CrNoteService.java
crayon-note/src/main/java/com/crayon/note/service/impl/: CrInsertTestDataServiceImpl.java  CrNoteServiceImpl.java
crayon-note/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml
crayon-note/src/main/resources/mapper/: BizNoteMapper.xml  DeptMapper.xml  EmpMapper.xml  SalgradeMapper.xml
crayon-note/src/main/resources/sql/: crayon_note.sql  test_user_sql.sql
crayon-note/src/main/resources/static/: day01.html
crayon-note/src/test/java/com/crayon/note/common/: LRUCacheTest.java
crayon-note/src/test/java/com/crayon/note/test/: LinkedNoteReverse.java
crayon-web/firstvue/: README.md  package-lock.json  package.json  vue.config.js
crayon-web/firstvue/src/: App.vue
crayon-web/firstvue/src/router/: index.js
crayon-web/firstvue/src/views/: JikaiView.vue
